server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # listen 443 ssl;

        root /var/www/html/monBlog/output/;
        index index.html index.htm;

        server_name sarahtruffert2.francecentral.cloudapp.azure.com;

        location / {
                try_files $uri $uri/ =404;
        }
}