server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl;

        root /usr/share/nginx/html/;
        index index.html index.htm;

        server_name sarahtruffert2.francecentral.cloudapp.azure.com;
        ssl_certificate sarahtruffert2.francecentral.cloudapp.azure.com.crt;
        ssl_certificate_key sarahtruffert2.francecentral.cloudapp.azure.com.pem;

        location / {
                    proxy_pass http://51.103.89.191:80/;
        }
        location ^~ /.well-known/ {
                root /var/www/html/;
        }
}